server.port=8092
server.session-timeout=900
server.display-name=application
#server.contextPath=/OSMP
server.error.path=/error
server.error.whitelabel.enabled=true
logging.file=/logs/osmp.log
logging.level.com.asiainfo=DEBUG
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.max-idle=10
#spring.datasource.secondary.max-wait=10000
#spring.datasource.secondary.min-idle=5
#spring.datasource.secondary.initial-size=5
#spring.datasource.secondary.validation-query=SELECT 1
#spring.datasource.secondary.test-on-borrow=false
#spring.datasource.secondary.test-while-idle=true
#spring.datasource.secondary.time-between-eviction-runs-millis=18800

spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/dwpcfg?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=722799
spring.datasource.secondary.max-idle=10 
spring.datasource.secondary.max-wait=10000 
spring.datasource.secondary.min-idle=5 
spring.datasource.secondary.initial-size=5 
spring.datasource.secondary.validation-query=SELECT 1 
spring.datasource.secondary.test-on-borrow=false 
spring.datasource.secondary.test-while-idle=true 
spring.datasource.secondary.time-between-eviction-runs-millis=18800

#spring.datasource.COC.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.COC.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.COC.username=root
#spring.datasource.COC.password=root
#spring.datasource.COC.max-idle=10
#spring.datasource.COC.max-wait=10000
#spring.datasource.COC.min-idle=5
#spring.datasource.COC.initial-size=5
#spring.datasource.COC.validation-query=SELECT 1
#spring.datasource.COC.test-on-borrow=false
#spring.datasource.COC.test-while-idle=true
#spring.datasource.COC.time-between-eviction-runs-millis=18800

spring.datasource.COC.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.COC.url=jdbc:mysql://localhost:3306/dwpcfg?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.COC.username=root
spring.datasource.COC.password=722799
spring.datasource.COC.max-idle=10 
spring.datasource.COC.max-wait=10000 
spring.datasource.COC.min-idle=5 
spring.datasource.COC.initial-size=5 
spring.datasource.COC.validation-query=SELECT 1 
spring.datasource.COC.test-on-borrow=false 
spring.datasource.COC.test-while-idle=true 
spring.datasource.COC.time-between-eviction-runs-millis=18800